import React, { useState, useEffect } from 'react';
import { 
  Shield, 
  Cloud, 
  Lock, 
  Server, 
  Terminal, 
  Award, 
  Briefcase, 
  Mail, 
  Linkedin, 
  ChevronDown, 
  ExternalLink,
  Menu,
  X,
  FileText,
  Cpu,
  Globe
} from 'lucide-react';

const Portfolio = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToSection = (id) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setIsMenuOpen(false);
    }
  };

  const certifications = [
    "Microsoft Certified Azure Solutions Architect Expert",
    "AWS Solution Architect Professional",
    "Google Professional Cloud Architect",
    "Microsoft Certified Azure Security Engineer",
    "AWS Security Specialty",
    "Google Cloud Professional Cloud Security Engineer",
    "ISO/IEC 27001:2022 Lead Auditor",
    "Zscaler Zero Trust Certified Associate",
    "Palo Alto Networks Certified Network Security Engineer"
  ];

  const experiences = [
    {
      company: "British Telecom",
      role: "Manager & Security Architect",
      period: "April 2024 - Present",
      description: "Leading Platform Integration and Automation initiatives. Spearheading SOAR workflows, MITRE ATT&CK mapping, and integrations between SIEM (QRadar, Sentinel) and SOAR platforms.",
      tech: ["Sentinel", "XSOAR", "Python", "Terraform"]
    },
    {
      company: "Capgemini",
      role: "Principal Security Architect",
      period: "Sept 2022 - April 2024",
      description: "Designed AWS/Azure native security controls. Performed Cloud Security Assessments and ISO 27001 readiness checks. Managed multi-vendor controls (Palo Alto, F5, Prisma).",
      tech: ["AWS", "Azure", "Prisma Cloud", "ISO 27001"]
    },
    {
      company: "Cognizant",
      role: "Cyber Security Architect",
      period: "April 2021 - Sept 2022",
      description: "Architected Azure Cloud environments and non-native security controls. Implemented Microsoft Sentinel SIEM and Logic Apps for SOAR automation.",
      tech: ["Azure Sentinel", "Logic Apps", "SIEM"]
    },
    {
      company: "Egon Zehnder",
      role: "Senior IT Analyst - Security",
      period: "Jan 2019 - Mar 2021",
      description: "SME for cloud adoption/migration. Key planner for Data Center and Palo Alto firewall migrations.",
      tech: ["Palo Alto", "Migration", "Network Security"]
    }
  ];

  const skills = [
    {
      category: "Cloud Security",
      icon: <Cloud className="w-6 h-6 text-blue-400" />,
      items: ["Microsoft Azure", "AWS", "Google Cloud", "Oracle Cloud", "Wiz", "Prisma Cloud"]
    },
    {
      category: "Cyber Defense",
      icon: <Shield className="w-6 h-6 text-blue-400" />,
      items: ["Zero Trust (Zscaler)", "SOAR/SIEM", "Vulnerability Mgmt", "CrowdStrike", "Defender"]
    },
    {
      category: "Network Security",
      icon: <Server className="w-6 h-6 text-blue-400" />,
      items: ["Palo Alto", "Cisco ASA", "Fortinet", "F5 Big-IP ASM", "Azure WAF", "AWS WAF"]
    },
    {
      category: "Automation & DevSecOps",
      icon: <Terminal className="w-6 h-6 text-blue-400" />,
      items: ["Terraform (IaC)", "Python", "Shell Scripting", "Ansible", "GitLab CI/CD"]
    }
  ];

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 font-sans selection:bg-blue-500 selection:text-white">
      {/* Navigation */}
      <nav className={`fixed w-full z-50 transition-all duration-300 ${isScrolled ? 'bg-slate-900/95 backdrop-blur-md border-b border-slate-800 py-4' : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <div className="text-2xl font-bold tracking-tighter flex items-center gap-2">
            <Shield className="w-8 h-8 text-blue-500" />
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-cyan-300">
              NIKHIL PANDEY
            </span>
          </div>
          
          {/* Desktop Menu */}
          <div className="hidden md:flex items-center gap-8 text-sm font-medium text-slate-400">
            <button onClick={() => scrollToSection('about')} className="hover:text-blue-400 transition-colors">About</button>
            <button onClick={() => scrollToSection('expertise')} className="hover:text-blue-400 transition-colors">Expertise</button>
            <button onClick={() => scrollToSection('experience')} className="hover:text-blue-400 transition-colors">Experience</button>
            <button onClick={() => scrollToSection('certifications')} className="hover:text-blue-400 transition-colors">Certifications</button>
            <button onClick={() => scrollToSection('contact')} className="px-4 py-2 rounded-full bg-blue-600 hover:bg-blue-500 text-white transition-all">
              Contact Me
            </button>
          </div>

          {/* Mobile Toggle */}
          <button className="md:hidden text-slate-300" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden absolute top-full left-0 w-full bg-slate-900 border-b border-slate-800 p-6 flex flex-col gap-4 shadow-2xl">
            <button onClick={() => scrollToSection('about')} className="text-left text-slate-300 hover:text-blue-400">About</button>
            <button onClick={() => scrollToSection('expertise')} className="text-left text-slate-300 hover:text-blue-400">Expertise</button>
            <button onClick={() => scrollToSection('experience')} className="text-left text-slate-300 hover:text-blue-400">Experience</button>
            <button onClick={() => scrollToSection('contact')} className="text-left text-blue-400 font-bold">Contact</button>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section className="relative pt-32 pb-20 md:pt-48 md:pb-32 px-6 overflow-hidden">
        {/* Background Pattern */}
        <div className="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none">
          <div className="absolute right-0 top-0 w-1/2 h-1/2 bg-blue-500 blur-[120px] rounded-full mix-blend-screen"></div>
          <div className="absolute left-0 bottom-0 w-1/3 h-1/3 bg-cyan-500 blur-[100px] rounded-full mix-blend-screen"></div>
        </div>

        <div className="container mx-auto max-w-5xl relative z-10">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-900/30 border border-blue-800 text-blue-400 text-xs font-semibold mb-6">
            <span className="relative flex h-2 w-2">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
              <span className="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
            </span>
            OPEN TO CONSULTING & LEADERSHIP ROLES
          </div>
          
          <h1 className="text-5xl md:text-7xl font-bold leading-tight mb-6">
            Architecting Secure <br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-300">
              Enterprise Cloud Environments
            </span>
          </h1>
          
          <p className="text-xl text-slate-400 max-w-2xl mb-10 leading-relaxed">
            I am an Enterprise Security Architect leading Cyber Security, Cloud Security, and Data Engineering teams. With 13+ years of experience, I bridge the gap between complex infrastructure and robust security posture.
          </p>
          
          <div className="flex flex-wrap gap-4">
            <button onClick={() => scrollToSection('contact')} className="px-8 py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-lg font-semibold transition-all flex items-center gap-2 shadow-lg shadow-blue-900/20">
              <Mail className="w-5 h-5" /> Get in Touch
            </button>
            <a href="https://linkedin.com/in/nikhilpandeyg" target="_blank" rel="noreferrer" className="px-8 py-4 bg-slate-800 hover:bg-slate-700 text-white rounded-lg font-semibold transition-all flex items-center gap-2 border border-slate-700">
              <Linkedin className="w-5 h-5" /> LinkedIn Profile
            </a>
          </div>
        </div>
      </section>

      {/* Expertise Grid */}
      <section id="expertise" className="py-20 bg-slate-900/50 border-y border-slate-800/50">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Technical Expertise</h2>
            <p className="text-slate-400 max-w-2xl mx-auto">
              Comprehensive command over the modern security stack, from multi-cloud architecture to automated threat response.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {skills.map((skill, idx) => (
              <div key={idx} className="p-6 rounded-2xl bg-slate-950 border border-slate-800 hover:border-blue-500/50 transition-all group">
                <div className="mb-4 p-3 bg-slate-900 rounded-lg w-fit group-hover:bg-blue-900/20 transition-colors">
                  {skill.icon}
                </div>
                <h3 className="text-lg font-semibold mb-3">{skill.category}</h3>
                <ul className="space-y-2">
                  {skill.items.map((item, i) => (
                    <li key={i} className="text-slate-400 text-sm flex items-center gap-2">
                      <span className="w-1 h-1 bg-blue-500 rounded-full"></span>
                      {item}
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Experience Timeline */}
      <section id="experience" className="py-20 container mx-auto px-6">
        <div className="flex flex-col md:flex-row gap-12">
          <div className="md:w-1/3">
            <h2 className="text-3xl md:text-4xl font-bold mb-6 sticky top-32">Professional <br />Trajectory</h2>
            <p className="text-slate-400 mb-8 sticky top-52">
              Over a decade of progressively responsible experience, evolving from network engineering to principal security architecture.
            </p>
            <a href="#" className="inline-flex items-center gap-2 text-blue-400 hover:text-blue-300 sticky top-72 group">
              <FileText className="w-4 h-4" /> Download Full Resume
            </a>
          </div>
          
          <div className="md:w-2/3 space-y-8">
            {experiences.map((exp, idx) => (
              <div key={idx} className="relative pl-8 border-l border-slate-800 hover:border-blue-600 transition-colors pb-2 last:pb-0">
                <div className="absolute -left-[5px] top-2 w-2.5 h-2.5 rounded-full bg-slate-800 border border-slate-600"></div>
                <div className="bg-slate-900/30 p-6 rounded-xl border border-slate-800/50 hover:bg-slate-900 hover:border-slate-700 transition-all">
                  <div className="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2">
                    <h3 className="text-xl font-bold text-white">{exp.company}</h3>
                    <span className="text-sm font-mono text-blue-400 bg-blue-900/20 px-2 py-1 rounded">{exp.period}</span>
                  </div>
                  <div className="text-lg text-slate-300 mb-3">{exp.role}</div>
                  <p className="text-slate-400 mb-4 text-sm leading-relaxed">{exp.description}</p>
                  <div className="flex flex-wrap gap-2">
                    {exp.tech.map((t, i) => (
                      <span key={i} className="text-xs px-2 py-1 bg-slate-800 text-slate-300 rounded border border-slate-700">
                        {t}
                      </span>
                    ))}
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Stats & Certs Banner */}
      <section id="certifications" className="py-20 bg-gradient-to-b from-slate-900 to-slate-950 border-t border-slate-800">
        <div className="container mx-auto px-6">
          <div className="flex flex-col items-center text-center mb-12">
            <Award className="w-12 h-12 text-yellow-500 mb-4" />
            <h2 className="text-3xl font-bold">Certifications & Achievements</h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 max-w-6xl mx-auto">
            {certifications.map((cert, idx) => (
              <div key={idx} className="flex items-center gap-3 p-4 bg-slate-950 border border-slate-800 rounded-lg hover:border-yellow-500/30 transition-colors">
                <div className="p-2 bg-slate-900 rounded">
                  <Cpu className="w-4 h-4 text-slate-400" />
                </div>
                <span className="text-sm font-medium text-slate-200">{cert}</span>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Footer */}
      <section id="contact" className="py-20 container mx-auto px-6">
        <div className="max-w-4xl mx-auto bg-blue-600 rounded-3xl overflow-hidden relative">
          {/* Decorative circles */}
          <div className="absolute top-0 right-0 -mr-20 -mt-20 w-64 h-64 bg-blue-500 rounded-full opacity-20"></div>
          <div className="absolute bottom-0 left-0 -ml-20 -mb-20 w-64 h-64 bg-cyan-500 rounded-full opacity-20"></div>
          
          <div className="relative z-10 p-12 text-center">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">Let's Secure Your Infrastructure</h2>
            <p className="text-blue-100 mb-8 max-w-xl mx-auto">
              Available for architectural consulting, security audits, and leadership roles. Reach out to discuss how we can strengthen your enterprise security posture.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a href="mailto:nikhilpandey891@gmail.com" className="px-8 py-3 bg-white text-blue-600 rounded-lg font-bold hover:bg-blue-50 transition-colors flex items-center justify-center gap-2">
                <Mail className="w-5 h-5" /> Email Me
              </a>
              <a href="https://linkedin.com/in/nikhilpandeyg" target="_blank" rel="noreferrer" className="px-8 py-3 bg-blue-700 text-white border border-blue-500 rounded-lg font-bold hover:bg-blue-800 transition-colors flex items-center justify-center gap-2">
                <Linkedin className="w-5 h-5" /> LinkedIn
              </a>
            </div>
          </div>
        </div>

        <footer className="text-center mt-20 text-slate-500 text-sm">
          <p>© {new Date().getFullYear()} Nikhil Pandey. All rights reserved.</p>
          <div className="flex items-center justify-center gap-2 mt-2">
            <Globe className="w-3 h-3" />
            <span>Hosted on Microsoft Azure</span>
          </div>
        </footer>
      </section>
    </div>
  );
};

export default Portfolio;